.container{
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       gap: 20px;
       max-width: 1220px;
       margin: 0 auto;
   
   }
   .container .food{
       border: 1px solid black;
       padding: 20px;
       border-radius: 10px;
   }
   .food img{
       
       width: 100%;
   }
   .header-top{
       text-align: center;
       margin-bottom: 20px;
   }
   h1{
       font-size: 3rem;
       text-transform: uppercase;
       color: rgb(197, 11, 11);
   }
   .food-dis{
       color: rgb(255, 255, 255);
       font-size: 1.5rem;
       background-color: cadetblue;
       border: none;
       border-radius: 10px;
       padding:10px 20px;
   }
   
   @media screen and (max-width: 576px){
       .container{
           grid-template-columns: repeat(1, 1fr);
       }
   }
   
   @media screen and (min-width: 577px) and (max-width: 962px){
       .container{
           grid-template-columns: repeat(2, 1fr);
       }
   }